{
  "name": "homeexpenses",
  "homepage": "https://michalpawlik93.github.io/homeexpenses",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.js --env env=development --open",
    "build": "webpack --config webpack/webpack.config.js --env env=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^18.0.1",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
